corner-radius = 15;
round-borders = 15;
blur-background = false;
blur-background-frame = false;
blur-method="kawase";

# Shadows 
shadow = true;
shadow-radius = 30;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.8;

# Opacity 
menu-opacity = 0.9;
# inactive-opacity = 0.9;
# frame-opacity = 0.8;
alpha-render = 0.06;
inactive-dim = 0.2;

# Other 
backend = "xrender";
mark-wmwin-focused = true;	# Try to detect WM windows and mark them as active.
detect-rounded-corners = true;	# Detect rounded corners and treat them as rectangular when --shadow-ignore-shaped is on.
mark-ovredir-focused = true;	# Mark all non-WM but override-redirect windows active (e.g. menus).
use-ewmh-active-win = false;	# Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused
detect-client-opacity = true;	# Detect _NET_WM_OPACITY on client windows, useful for window

refresh-rate = 0;		# For --sw-opti: Specify refresh rate of the screen. 0 for auto.
paint-on-overlay = true;	# Painting on X Composite overlay window. Recommended.
unredir-if-possible = false;	# Unredirect all windows if a full-screen opaque window is
focus-exclude = [ ];		# A list of conditions of windows that should always be considered
detect-transient = true;	# Use WM_TRANSIENT_FOR to group windows, and consider windows in
detect-client-leader = true;	# Use WM_CLIENT_LEADER to group windows.
invert-color-include = [ ];	# Conditions for windows to be painted with inverted color.

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};
